var lat = new Array();
lat[0] = "40.427116"
lat[1] =
lat[2] = "40.703573"
lat[3] =
lat[4] = "40.735297"
lat[5] = "40.735931"
lat[6] =
lat[7] = "40.753049"
lat[8] =
lat[9] = "40.713603"
lat[10] = "40.687402"
lat[11] =

var lng = new Array();
long[0] = "-74.084539"
long[1] =
long[2] = "-74.006599"
long[3] =
long[4] = "-74.028068"
long[5] = "-74.030106"
long[6] =
long[7] = "-74.022682"
long[8] =
long[9] = "-74.032804"
long[10] = "-74.075049"
long[11] =

var adrs = new Array();
adrs[0] = "10 Harbor Way Belford, NJ 07718"
adrs[1] =
adrs[2] =
adrs[3] =
adrs[4] = "1 Hudson Place Hoboken, NJ 07030"
adrs[5] =
adrs[6] =
adrs[7] = "4800 Ave At Port Imperial Blvd Weehawken"
adrs[8] =
adrs[9] = "101 Sussex St."
adrs[10] = "244 Chapel Avenue"
adrs[11] =

var cnt = new Array();
cnt[0] = "Belford/Harbor Way"
cnt[1] = "World Financial Center"
cnt[2] = "Wall Street-Pier 11"
cnt[3] = "Edge Water Ferry Landing"
cnt[4] = "Hoboken 14th Street"
cnt[5] = "Hoboken NJ Transit Terminal"
cnt[6] = "Lincoln Harbor/Weehawken"
cnt[7] = "Port Imperial/Weehawken"
cnt[8] = "Newport"
cnt[9] = "Paulus Hook"
cnt[10] = "Port Liberte"
cnt[11] = "Midtown/W. 39th St."